<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<title>Manipulation des backlogs</title>
	<link rel="stylesheet" type="text/css" href="css/base.css" >
</head>
<body>


<h1>Agence</h1>

<h2>Nouvel agence :</h2>
<form action="CreerAgenceServlet" method="post">
	Nom : <input type="text" name="agenceName">
	<input type="submit" value="valider">
</form>

<h2>Voir liste agence :</h2>
<form action="AfficherListeAgenceServlet" method="post">
	<input type="submit" value="Voir liste des agences">
</form>

</body>
</html>